/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Game Master"
{
	"common.games.txt"
	{
	}
	
	"engine.l4d.txt"
	{
		"engine"	"left4dead"
	}
	
	"engine.l4d2.txt"
	{
		"engine"	"left4dead2"
	}
	
	"engine.contagion.txt"
	{
		"engine"	"contagion"
	}
	
	"engine.swarm.txt"
	{
		"engine"	"alienswarm"
	}
	
	"engine.ep2.txt"
	{
		"engine"	"orangebox"
	}

	"engine.ep2valve.txt"
	{
		"engine"	"orangebox_valve"
	}
	
	"engine.sdk2013.txt"
	{
		"engine"	"sdk2013"
	}
	
	"engine.ep1.txt"
	{
		"engine"	"original"
	}
	
	"engine.darkm.txt"
	{
		"engine"	"darkmessiah"
	}
	
	"engine.bgt.txt"
	{
		"engine"	"bloodygoodtime"
	}
	
	"engine.eye.txt"
	{
		"engine"	"eye"
	}
	
	"engine.csgo.txt"
	{
		"engine"	"csgo"
	}
	
	"engine.blade.txt"
	{
		"engine"	"blade"
	}
	
	"engine.insurgency.txt"
	{
		"engine"	"insurgency"
		"engine"	"doi" // #cheating #yolo
	}

	"engine.pvkii.txt"
	{
		"engine"	"pvkii"
	}

	"engine.mcv.txt"
	{
		"engine"	"mcv"
	}
	
	"game.tf.txt"
	{
		"game"		"tf"
	}
	
	"game.dod.txt"
	{
		"game"		"dod"
	}
	
	"game.cstrike.txt"
	{
		"game"		"cstrike"
	}
	
	"game.hl2mp.txt"
	{
		"game"		"hl2mp"
	}
	
	"game.ship.txt"
	{
		"game"		"ship"
	}
	
	"game.dystopia.txt"
	{
		"game"		"!Dystopia"
	}
	
	"game.insurgency.txt"
	{
		"game"		"$Insurgency"
	}
	
	"game.pvkii.txt"
	{
		"game"		"pvkii"
	}
	
	"game.ff.txt"
	{
		"game"		"FortressForever"
	}
	
	"game.empires.txt"
	{
		"game"		"empires"
	}
	
	"game.sourceforts.txt"
	{
		"game"		"sourceforts"
	}
	
	"game.synergy.txt"
	{
		"game"		"synergy"
	}
	
	"game.hidden.txt"
	{
		"game"		"hidden"
	}
	
	"game.zm.txt"
	{
		"game"		"zombie_master"
	}
	
	"game.zpanic.txt"
	{
		"game"		"zps"
	}

	"game.obsidian.txt"
	{
		"game"		"obsidian"
	}

	"game.aoc.txt"
	{
		"game"		"ageofchivalry"
	}
	"game.neotokyo.txt"
	{
		"game"		"NeotokyoSource"
	}
	"game.bg2.txt"
	{
		"game"		"bg2"
	}
	"game.cspromod.txt"
	{
		"game"		"cspromod"
	}
	"game.gesource.txt"
	{
		"game"		"gesource"
	}
	"game.rnlbeta.txt"
	{
		"game"		"RnLBeta"
	}
	"game.fas.txt"
	{
		"game"		"fas"
	}
	"game.fof.txt"
	{
		"game"		"fof"
	}
	"game.alienswarm.txt"
	{
		"game"		"swarm"
	}
	"game.dinodday.txt"
	{
		"game"		"dinodday"
	}
	"game.esmod.txt"
	{
		"game"		"esmod"
	}
	"game.ios.txt"
	{
		"game"		"iosoccer"
	}
	"game.left4dead2.txt"
	{
		"game"		"left4dead2"
	}
	"game.nucleardawn.txt"
	{
		"game"		"nucleardawn"
	}
	"game.hl2ctf.txt"
	{
		"game"		"hl2ctf"
	}
	"game.ag2.txt"
	{
		"game"		"ag2"
	}
	"game.nmrih.txt"
	{
		"game"		"nmrih"
	}
	"game.bms.txt"
	{
		"game"		"bms"
	}
	"game.modularcombat.txt"
	{
		"game"		"modularcombat"
	}
	"game.kz.txt"
	{
		"game"		"kz"
	}
	"game.doi.txt"
	{
		"game"		"doi"
	}
	"game.reactivedrop.txt"
	{
		"game"		"reactivedrop"
	}
	"game.openfortress.txt"
	{
		"game"		"open_fortress"
	}
	"game.tf2classic.txt"
	{
		"game"		"tf2classic"
	}
	"game.pf2.txt"
	{
		"game"		"pf2"
	}
	"game.gmod9.txt"
	{
		"game"		"gmod9"
	}
	"game.hl1mp.txt"
	{
		"game"		"hl1mp"
	}
}
